[job:my-project]
desc = Run my-project test suite

# URL to listen for webhook calls. This will listen on
# http://127.0.0.1:5281/hook/my-project
url = /hook/my-project

# The provider setting determines the kind of webhook. Currently supported are:
# generic, github and gogs. Depending on the provider, different environment
# settings will be passed to the `cmd` script.
provider = github

# Working directory for this job (optional). If not given, the main
# configuration's work_dir will be used. If that is also not configured..
# FIXME.
# work_dir = /var/lib/jerrybuild/workspace

# The script to execute when the webhook is called. If a relative path is
# specified, it is relative to the `work_dir` listed in the main configuration.
# In our case the default is /var/lib/jerrybuild/workspace/, so
# /var/lib/jerrybuild/workspace/my-project_run_tests.sh would be executed. The
# command is ran in a shell, so you can include parameters, piping,
# redirection, etc.
cmd = my-project_run_tests.sh

# A setting specific to the Github and Gogs providers. The secret is a randomly
# generated key that must be added here and in Git / Gogs when defining the
# job.
secret = Thudi5neeWach5iem3ojenoisohth0Eevaebie4uheaPienei1be8Aepeechoosh

# Define a custom environment variable to be passed to the script for this job.
# The script will get a `run_coverage=0` environment setting.
env_run_coverage = 0
