[job:my-project]
desc = Run my-project test suite

# URL to listen for webhook calls. This will listen on
# http://127.0.0.1:5281/hook/my-project
url = /hook/my-project

# The provider setting determines the kind of webhook. Currently supported are:
# generic, github and gogs. Depending on the provider, different environment
# settings will be passed to the `cmd` script.
provider = github

# Working directory for this job (optional). If not given, the main
# configuration's work_dir will be used. If that is also not configured..
# FIXME.
# work_dir = /var/lib/jerrybuild/workspace

# The command to execute when the webhook is called. The working dir is set to
# the job (or main configuration's) `work_dir`. The command is executed in a
# shell, so you can include parameters, piping, redirection, etc.
cmd = sh my-project_run_tests.sh

# A setting specific to the Github and Gogs providers. The secret is a randomly
# generated key that must be added here and in Git / Gogs when defining the
# job.
secret = Thudi5neeWach5iem3ojenoisohth0Eevaebie4uheaPienei1be8Aepeechoosh

# Define a custom environment variable to be passed to the script for this job.
# The script will get a `run_coverage=0` environment setting.
env_run_coverage = 0

# We can set the SSH_KEY to point to a SSH private key. Git will use the
# GIT_SSH environment variable (set in the main configuration file to
# `git_wrapper.sh`) to do checkouts. The `git-wrapper.sh` script uses the
# SSH_KEY to find the deployment key.
env_SSH_KEY=/var/lib/jerrybuild/deploy-keys/my-project.rsa
